{
    "production": {
        "REACT_APP_STRIPE_SECRET_KEY": "sk_test_AVX5yntiCpOUMzdApVeuItR7"
    },
    "staging": {
        "REACT_APP_STRIPE_SECRET_KEY": "sk_test_AVX5yntiCpOUMzdApVeuItR7"
    }
}